#####################################################################################
# Passos para Instalação do Bacula via Compilação em Debian/Ubuntu                  #
# MySQL e PostgreSQL                                                                #
# Autor: Wanderlei Hüttel															                                            #
# Atualizado por: Luiz Felipe Neves                                                 #
# Data atualização:  13/09/2017                                                     #
#####################################################################################
* Leia tudo antes de começar a instalar só depois inicie a instalação. 
* Se você possuir algum erro, revise todo tutorial novamente e verifique se não 
esqueceu nenhum passo.
* Este tutorial foi testado em Debian e Ubuntu em sua versão original.
* Este tutorial foi testado no Debian 9, com o bacula 9.0.3 e usando o Postgresql!


+-----------------------------------------------------------------------------------+
| >>> Atualizar a lista dos pacotes <<<                                             |
+-----------------------------------------------------------------------------------+
apt-get update


+-----------------------------------------------------------------------------------+
| >>> Pacotes necessários para compilação padrão + alguns utilitários <<<           |
+-----------------------------------------------------------------------------------+
apt-get install vim make gcc build-essential libpq5 perl unp mc mtx libreadline7 \
libreadline7-dbg libreadline-gplv2-dev lzop liblzo2-dev python-lzo sudo gawk gdb \
libacl1 libacl1-dev git sysv-rc-conf ntfs-3g cifs-utils postfix mailutils lsscsi \
apache2 libapache2-mod-php libpq-dev

*Quando solicitar a configuração do postfix, deixar como "Site da Internet" e o Nome 
do email do sistema como "localhost".


+-----------------------------------------------------------------------------------+
| >>> Pacotes necessários para habilitar o BAT <<<                                  |
+-----------------------------------------------------------------------------------+
apt-get install qt4-dev-tools qt4-qtconfig  libqtcore4  libqt4-dev libqwt5-qt4 \
libqwt5-qt4-dev pkg-config

+-----------------------------------------------------------------------------------+
| >>> Pacotes necessários para utilizar o banco de dados MySQL <<<                  |
+-----------------------------------------------------------------------------------+
* Cuidado com senhas com caractes especiais, pois podem apresentar problemas na 
criação dos scripts. Se for uma instalação fresca, prefira deixar a senha em branco.
apt-get install mysql-server libmysqlclient-dev php5-mysqlnd


+-----------------------------------------------------------------------------------+
| >>> Pacotes necessários para utilizar o banco de dados MariaDB <<<                |
+-----------------------------------------------------------------------------------+
*Lembrando que o MariaDB não é homolagago pelo Bacula, porém funciona.
apt-get install mariadb-server libmariadbd-dev libmariadb-client-lgpl-dev \
libmariadb-client-lgpl-dev-compat

apt-get install libmysqlclient-dev php-mysqlnd
*Caso opte pelo MariaDB, é recomendado criar um link simbólico  para facilitar a 
compilação:
ln -s /usr/include/mariadb /usr/include/mysql


+-----------------------------------------------------------------------------------+
| >>> Pacotes para utilizar o banco de dados PostgreSQL <<<                         |
+-----------------------------------------------------------------------------------+
apt-get install postgresql-9.6 postgresql-contrib-9.6 postgresql-client-9.6 \
postgresql-server-dev-9.6 php7.0-pgsql


+-----------------------------------------------------------------------------------+
| >>> Pacotes do PHP (necessários para Webacula e Bacula-Web) <<<                   |
+-----------------------------------------------------------------------------------+
apt-get install php7.0 php7.0-gd php7.0-dev php7.0-mcrypt php7.0-curl

+-----------------------------------------------------------------------------------+
| >>> Baixando e Compilando o Fonte <<<  * Primeiro Método (Versão mais atualizado)  |
+-----------------------------------------------------------------------------------+

wget -qO- http://www.bacula.com.br/atual | tar -xzvf - -C /usr/src

cd /usr/src/bacula-9.0.3/

+-----------------------------------------------------------------------------------+
| >>> Baixando e Compilando o Fonte <<<  * Segundo método                           |
+-----------------------------------------------------------------------------------+
cd /usr/src
*Utilizando wget 
wget —no-check-certificate https://sourceforge.net/projects/bacula/files/bacula/9.0.3/bacula-9.0.3.tar.gz
tar xvzf bacula-9.0.3.tar.gz
cd bacula-9.0.3

*Utilizando git (sempre pega a versão mais recente, porém as vezes pode conter alguns bugs)
git clone -b Branch-9.0 http://git.bacula.org/bacula.git bacula

cd /usr/src/bacula/bacula
*****************************************************************************************************
*                                                                                                   *
* Nessa parte abaixo é preciso definir o banco de dados que será utilizado MySQL ou PostgreSQL      *
* Utilize os comandos de acordo com o banco escolhido.                                              *
*                                                                                                   *
*****************************************************************************************************
* Comando de pré-compilação para MySQL/MariaDB
./configure \
 --enable-smartalloc \
 --with-mysql \
 --with-db-user=bacula \
 --with-db-password=bacula \
 --with-db-port=3306 \
 --with-readline=/usr/include/readline \
 --sysconfdir=/etc/bacula \
 --bindir=/usr/bin \
 --sbindir=/usr/sbin \
 --with-scriptdir=/etc/bacula/scripts \
 --with-plugindir=/etc/bacula/plugins \
 --with-pid-dir=/var/run \
 --with-subsys-dir=/etc/bacula/working \
 --with-working-dir=/etc/bacula/working \
 --with-bsrdir=/etc/bacula/bootstrap \
 --with-systemd \
 --disable-conio \
 --disable-nls \
 --with-logdir=/var/log/bacula \
 --with-dump-email=email@dominio.com.br \
 --with-job-email=email@dominio.com.br \
 --without-openssl

 
* Bacula não é compativel com OpenSSL a partir da 1.1.X =  "--without-openssl"

* Comando de pré-compilação para PostgreSQL
./configure \
 --enable-smartalloc \
 --with-postgresql \
 --with-db-user=bacula \
 --with-db-password=bacula \
 --with-db-port=5432 \
 --with-readline=/usr/include/readline \
 --sysconfdir=/etc/bacula \
 --bindir=/usr/bin \
 --sbindir=/usr/sbin \
 --with-scriptdir=/etc/bacula/scripts \
 --with-plugindir=/etc/bacula/plugins \
 --with-pid-dir=/var/run \
 --with-subsys-dir=/etc/bacula/working \
 --with-working-dir=/etc/bacula/working \
 --with-bsrdir=/etc/bacula/bootstrap \
 --with-systemd \
 --disable-conio \
 --disable-nls \
 --with-logdir=/var/log/bacula \
 --with-dump-email=email@dominio.com.br \
 --with-job-email=email@dominio.com.br \
 --without-openssl

*Comando para efetuar a compilação e instalação
make -j 8
make install
make install-autostart


*****************************************************************************************************
*                                                                                                   *
* Passos para criação do banco de dados, usuários e  permisssões MySQL                              *
*                                                                                                   *
*****************************************************************************************************

+-----------------------------------------------------------------------------------+
| >>> Configurar o MySQL p/ ter acesso na rede pelo MySQL Workbench (opcional) <<<  |
+-----------------------------------------------------------------------------------+
Editar o arquivo /etc/mysql/my.cnf e alterar a linha bind-address: 
de: 	bind-address = 127.0.0.1
para:   bind-address = 0.0.0.0
/etc/init.d/mysql restart


+-----------------------------------------------------------------------------------+
| >>> Configurar os usuários no MySQL <<<                                           |
+-----------------------------------------------------------------------------------+
*Caso você não tenha definido uma senha:
mysql -u root 

*Caso tenha definido uma senha
mysql -u root -p

grant all on *.* to 'root'@'localhost';
create user bacula;
grant all on *.* to 'bacula'@'localhost' identified by 'bacula' with grant option;
GRANT SELECT ON mysql.proc to 'bacula';
flush privileges;
quit
/etc/init.d/mysql restart


+-----------------------------------------------------------------------------------+
| >>> Criar as tabelas do bacula no MySQL <<<                                       |
+-----------------------------------------------------------------------------------+
cd /etc/bacula/scripts
* Caso não tenha definido uma senha
./create_mysql_database
./make_mysql_tables
./grant_mysql_privileges

* Caso não tenha definido uma senha
./create_mysql_database -u root -p
./make_mysql_tables -u root -p
./grant_mysql_privileges -u root -p



*****************************************************************************************************
*                                                                                                   *
* Passos para criação do banco de dados, usuários e  permisssões PostgreSQL                         *
*                                                                                                   *
*****************************************************************************************************

+-----------------------------------------------------------------------------------+
| >>> Criar as tabelas do bacula no PostgreSQL <<<                                  |
+-----------------------------------------------------------------------------------+
chmod 775 /etc/bacula
cd /etc/bacula/scripts
chown postgres create_postgresql_database
chown postgres make_postgresql_tables
chown postgres grant_postgresql_privileges 
su postgres
./create_postgresql_database
./make_postgresql_tables
./grant_postgresql_privileges
exit


+-----------------------------------------------------------------------------------+
| >>> Configurar o acesso ao PostgreSQL pelo bacula <<<                             |
+-----------------------------------------------------------------------------------+
Editar o arquivo /etc/postgresql/9.6/main/pg_hba.conf e incluir a seguinte linha:
host    bacula      bacula      127.0.0.1/32          md5

Editar o arquivo /etc/postgresql/9.6/main/postgresql.conf e alterar a linha abaixo:
listen_addresses = '*'

+-----------------------------------------------------------------------------------+
| >>> Configurando o Director <<<                                                    |
+-----------------------------------------------------------------------------------+
Editar o arquivo /etc/bacula/bacula-dir.conf e deixe a parte referente ao catalogo igual abaixo:

Catalog {
  Name = MyCatalog
  dbdriver = "pgsql"
  dbaddress = "localhost"
  dbport = "5432"
  dbname = "bacula"
  dbuser = "bacula"
  dbpassword = "bacula"
}

+-----------------------------------------------------------------------------------+
| >>> Configurando o Bconsole <<<                                                    |
+-----------------------------------------------------------------------------------+
Editar o arquivo /etc/bacula/bconsole.conf e alterar a linha abaixo:
addresses = localhost

+-----------------------------------------------------------------------------------+
| >>> Configurar o acesso ao PostgreSQL pelo bacula <<<                             |
+-----------------------------------------------------------------------------------+
Editar o arquivo /etc/postgresql/9.6/main/pg_hba.conf e incluir a seguinte linha:
host    bacula      bacula      127.0.0.1/32          md5

Editar o arquivo /etc/postgresql/9.6/main/postgresql.conf e alterar a linha abaixo:
listen_addresses = '*'
+-----------------------------------------------------------------------------------+
| >>> Definindo a senha do usuário bacula no PostgreSQL <<<                         |
+-----------------------------------------------------------------------------------+
su postgres
psql
alter user bacula with password 'bacula';
alter role
\q
exit


+-----------------------------------------------------------------------------------+
| >>> Iniciar o bacula <<<                                                          |
+-----------------------------------------------------------------------------------+
bacula start
Se tudo ocorrer bem, o bacula iniciará sem problemas e você pode acessar com o bconsole,
e verá uma tela conforme abaixo

root@bacula:/# bconsole
Connecting to Director localhost:9101
1000 OK: 103 DebianVM-dir Version: 9.0.3 (08 August 2017)
Enter a period to cancel a command.
*
