########################################################################################
# FileSet Backup Servidor Windows
FileSet {
  Name = "Sacest3"
  Include {
    Options {
       signature = md5
       compression = gzip
       onefs = no
       ignorecase = yes
       accurate = pins5
       verify = pins5
     }
     File = "c:/dados"
     File = "c:/Program Files/Bacula"
  }
}


FileSet {
  Name = "FileSet_Arquivos_PDF"
  Include {
    Options {
       signature = md5
       compression = gzip
       onefs = no
       ignorecase = yes
       accurate = pins5
       verify = pins5
    }
    File = "\\| powershell.exe  C:/'Program Files'/Bacula/scripts/_list_files_by_extension.ps1 '.pdf' 'C:/Dados' "
  }
}
