########################################################################################
# FileSet Backup Máquina de Hostname (Hostname)
FileSet {
  Name = "FileSet_Hostname"
  Include {
    Options {
       signature = md5
       compression = gzip
       onefs = no
       ignorecase = yes
       accurate = pins5
       verify = pins5
     }
     File = "c:/dados"
     File = "c:/Program Files/Bacula"
  }
}
