########################################################################################
# schedule.conf

########################################################################################
# Agenda GFS Noite
Schedule {
  Name = "Agenda_GFS_Noite"
  Run = Level=Differential   Pool=Diaria    on Monday-Thursday at 23:30
  Run = Level=Full           Pool=Semanal   on 2nd-6th Friday  at 23:30
  Run = Level=Full           Pool=Mensal    on 1st Friday      at 23:30
}

Schedule {
  Name = "Agenda_Quinzenal"
  Run = Level=Full  Pool=Pool-Default  on 10,25 at 21:30
}
