########################################################################################
# bacula-dir.conf


########################################################################################
# Configuração do Diretor do Bacula
Director{
  Name = eolo-dir
  Description = "Sistema de Backup"
  DIRport = 9101
  QueryFile = "/etc/bacula/scripts/_query.sql"
  WorkingDirectory = "/etc/bacula/working"
  PidDirectory = "/etc/bacula/working"
  Heartbeat Interval = 300 seconds
  Statistics Retention = 365 days 
  Maximum Concurrent Jobs = 50
  Password = "rGMrf6X1zC0sPHLtgjeIZRgq3PX/liEEnzkNxYRu5zWY"
  Messages = Daemon
}

########################################################################################
# Definições de Counters
@/etc/bacula/counters.conf

# Definição de Clients and Jobs
@/etc/bacula/clients-and-jobs.conf

# Definições de Schedules
@/etc/bacula/schedules.conf

# Definições de Pools
@/etc/bacula/pools.conf

# Definições de Storages
@/etc/bacula/storages.conf

# Definições de Messages
@/etc/bacula/messages.conf


########################################################################################
# Configuração do serviço de catálogo
Catalog {
  Name = MyCatalog
  dbdriver= "pgsql"
  dbaddress="localhost"
  dbport="5432"
  dbname = "bacula"
  dbuser = "bacula"
  dbpassword = "bacula"
}


########################################################################################
# Monitor do console
Console {
  Name = eolo-mon
  Password = "0rbpPCy0liEIqCv+Xnl+eU3pVEWxdi06Pfn5ldnHRZRv"
  CommandACL = status, .status
}
