########################################################################################
# bacula-fd.conf

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = eolo-dir
  Password = "LtZV8uQK1bA6PoSDoGz9SvRnRD3nCAh1+TqjrNQrDd2c"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = eolo-mon
  Password = "MfUv3t0T5Ie7V+jv+TLoZDOMLDNl/rk/fPN3DcGiBJdQ"
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = eolo-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /etc/bacula/working
  Pid Directory = /etc/bacula/working
  Maximum Concurrent Jobs = 50
  Heartbeat Interval = 300 seconds
# Plugin Directory = /etc/bacula/plugins
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = bacula-dir = all, !skipped, !restored
}
