########################################################################################
# bconsole.conf

Director {
  Name = bacula-dir
  DIRport = 9101
  address = 192.168.1.3
  Password = "rGMrf6X1zC0sPHLtgjeIZRgq3PX/liEEnzkNxYRu5zWY"
}

