########################################################################################
# bconsole.conf

Director {
  Name = debianVM
  DIRport = 9101
  address = localhost
  Password = "rGMrf6X1zC0sPHLtgjeIZRgq3PX/liEEnzkNxYRu5zWY"
}

