########################################################################################
# schedule.conf

########################################################################################

# Agenda 0 - Semestral e Mensal!

Schedule {
  Name = "Agenda_0"
  Run = Level=Full                   Pool=Mensal    on 1st sat jan-dec   at 08:00
  }

########################################################################################

# Agenda 1 - Semestral e Mensal!

Schedule {
  Name = "Agenda_1"
  Run = Level=Full                   Pool=Semestral       on 1st mon jan, jul, dec   at 08:00
  Run = Level=Differential           Pool=Mensal    on 1st mon feb-jun, aug-nov  at 08:00
  }
