########################################################################################
# schedule.conf

########################################################################################

# Agenda 0 - Semestral e Mensal!

Schedule {
  Name = "Agenda_0"
  Run = Level=Full                   Pool=Mensal    on 1st sat jan-dec   at 18:00
  }

########################################################################################

# Agenda 1 - Semestral e Mensal!

Schedule {
  Name = "Agenda_1"
  Run = Level=Full                  Pool=Semestral        on 1st mon jun, dec   at 08:30
  Run = Level=Incremental           Pool=Mensal           on 1st mon jan-may, jul-nov  at 08:30
  }
  
# Agenda 100 - Semestral e Mensal!

Schedule {
  Name = "Agenda_100"
  Run = Level=Full                  Pool=Semestral       on 1st mon jun, dec   at 08:30
  Run = Level=Incremental           Pool=Mensal2         on 1st mon jan-may, jul-nov  at 08:30
  }
