########################################################################################
# storage.conf

########################################################################################

# Dispositivo de Armazenamento 1
Storage {
  Name = StorageLocal1
  Address = 150.163.131.155
  SDPort = 9103
  Password = "5fYGLnZFv8gPGFHjO+PLlhpjE0BcImSC3LJZ8i9mALJP"
  Device = DiscoLocal1
  Media Type = File
  Maximum Concurrent Jobs = 50
  Heartbeat Interval = 300 seconds
}

########################################################################################
