########################################################################################
# storage.conf

########################################################################################

# Dispositivo de Armazenamento 1
Storage {
  Name = StorageLocal1
  Address = 150.163.131.155
  SDPort = 9103
  Password = "5fYGLnZFv8gPGFHjO+PLlhpjE0BcImSC3LJZ8i9mALJP"
  Device = DiscoLocal1
  Media Type = File
  Maximum Concurrent Jobs = 50
  Heartbeat Interval = 300 seconds
}
# Dispositivo de Armazenamento 2
Storage {
  Name = StorageLocal2
  Address = 150.163.131.155
  SDPort = 9103
  Password = "5fYGLnZFv8gPGFHjO+PLlhpjE0BcImSC3LJZ8i9mALJP"
  Device = DiscoLocal2
  Media Type = File
  Maximum Concurrent Jobs = 50
  Heartbeat Interval = 300 seconds
}
# Dispositivo de Armazenamento 3
Storage {
  Name = StorageLocal3
  Address = 150.163.131.155
  SDPort = 9103
  Password = "5fYGLnZFv8gPGFHjO+PLlhpjE0BcImSC3LJZ8i9mALJP"
  Device = DiscoLocal3
  Media Type = File
  Maximum Concurrent Jobs = 50
  Heartbeat Interval = 300 seconds
}
# Dispositivo de Armazenamento 4
Storage {
  Name = StorageLocal4
  Address = 150.163.131.155
  SDPort = 9103
  Password = "5fYGLnZFv8gPGFHjO+PLlhpjE0BcImSC3LJZ8i9mALJP"
  Device = DiscoLocal4
  Media Type = File
  Maximum Concurrent Jobs = 50
  Heartbeat Interval = 300 seconds
}

########################################################################################
