########################################################################################
Client {
  Name = Hostname-fd
  Address = 150.163.131.X
  FDPort = 9102
  Catalog = MyCatalog
  Password= "SENHA AQUI"
  File Retention = 365 days
  Job Retention = 365 days
  Maximum Concurrent Jobs = 10
  Heartbeat Interval = 300 seconds
}
@|"sh -c 'cat /etc/bacula/clients-and-jobs/Hostname/jobs.conf'"
@|"sh -c 'cat /etc/bacula/clients-and-jobs/Hostname/filesets.conf'"
