########################################################################################
# Backup do Servidor Bacula
FileSet {
  Name = "FileSet_Eolo"
  Include {
     Options{
        wilddir = "/etc/bacula/working"
        wilddir = "/etc/bacula/bootstrap"
        exclude = yes
     }
     Options {
        signature = md5
        compression = gzip
        onefs = no
        ignorecase = yes
     }
     File = "/etc"
     File = "/root"
     File = "/var/spool/cron/crontabs/root"
     File = "/var/www/webacula"
     #File = "/var/www/bweb"
     #File = "/usr/local/backup_mysql"
     File = "/usr/local/bin"
     File = "/usr/src"
  }
}

########################################################################################
# Backup do Catálogo
FileSet {
  Name = "FileSet_Catalogo"
  Include {
    Options {
      signature = md5
      compression = gzip
    }
    File = "/etc/bacula/working/bacula.sql"
    File = "/etc/bacula/bootstrap"
  }
}
