########################################################################################
Client {
  Name = debianVM-fd
  Address = debianVM
  FDPort = 9102
  Catalog = MyCatalog
  Password = "LtZV8uQK1bA6PoSDoGz9SvRnRD3nCAh1+TqjrNQrDd2c"
  File Retention = 365 days
  Job Retention = 365 days
  AutoPrune = yes
  Maximum Concurrent Jobs = 50
  Heartbeat Interval = 300 seconds
}
@/etc/bacula/clients-and-jobs/bacula/jobs.conf
@/etc/bacula/clients-and-jobs/bacula/filesets.conf
