########################################################################################
Client {
  Name = debianVM-fd
  Address = debianVM-fd
  FDPort = 9102
  Catalog = MyCatalog
  Password="LtZV8uQK1bA6PoSDoGz9SvRnRD3nCAh1+TqjrNQrDd2c"
  File Retention = 365 days
  Job Retention = 365 days
  Maximum Concurrent Jobs = 10
  Heartbeat Interval = 300 seconds
}
@|"sh -c 'cat /etc/bacula/clients-and-jobs/srv_windows-jobs.conf'"
@|"sh -c 'cat /etc/bacula/clients-and-jobs/srv_windows-filesets.conf'"
